page {
    height: 100%;
    background-color: #F0F2F2;
}

.m-add-item {
    background-color: #fff;
}

.m-add-item .space {
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
}

.m-add-item .space:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.m-add-item .amount {
    height: 80px;
}

.m-add-item .amount .desc {
    color: #FF9A13;
    font-size: 34px;
    text-align: right;
}

.m-add-item .other {
    height: 60px;
}

.m-add-item .other .desc {
    font-size: 16px;
}

.m-add-item .title {
    color: #333;
    font-size: 16px;
    min-width: 68px;
}

.m-add-btn {
    margin: 20px 20px 0;
    height: 44px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 44px;
    border-radius: 4px;
}

.normal {
    color: #999;
}

.special {
    color: #4B7EF4;
}

.selected {
    background-color: #FF9A13;
}

.not-selected {
    background-color: #999;
}