<view class="m-home">
    <scroll-view scroll-y='true' class="m-home-wrap">
        <view class="m-home-head">
            <view class="budget center">
                <text class="amount">{{budget}}</text>
                <text class="desc">本月预算余额</text>
            </view>
            <view class="spend">
                <view class="center">
                    <text class="amount">{{curIncomeSum}}</text>
                    <text class="desc">本月收入</text>
                </view>
                <view class="center">
                    <text class="amount">{{curExpendSum}}</text>
                    <text class="desc">本月支出</text>
                </view>
            </view>
        </view>
        <view class="m-home-content" wx:for="{{classify}}" wx:key="{{item.date}}">
            <view class="m-home-bar space">
                <text>{{item.date}}</text>
                <text>支出: {{item.everydayExpend}}</text>
            </view>
            <view class="m-home-consume-detail space"  wx:for="{{item.dataArr}}" wx:key="{{item.id}}" hover-class="touch-highlight" data-item="{{item}}" bindtap="modifyItem">
                <view class="title">
                    <text>{{item.title}}</text>
                </view>
                <text>{{item.expend}}</text>
            </view>
        </view>
    </scroll-view>
    <view class="m-home-footer">
        <navigator class="tab" url="/pages/count/index" hover-class="navigator-hover">统计</navigator>
        <navigator class="tab" url="/pages/add/index" hover-class="navigator-hover">添加</navigator>
        <view class="tab" bindtap="goSetting">
            <text>设置</text>
        </view>
    </view>
</view>